; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/georgegatuma/dev/re-frame/react-apps/shorturl/src ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app ; popd
; Jacking in...
; Connecting using "shadow-cljs" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd /Users/georgegatuma/dev/re-frame/react-apps/shorturl/src ; npx shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app ; popd
; Interrupting Jack-in process.
